# BootMybatis

./: README.md  pom.xml
src/main/java/com/bootmybatis/: Application.java
src/main/java/com/bootmybatis/amqp/: RabbitReceiver.java
src/main/java/com/bootmybatis/batch/: BatchBeanValidator.java  BatchConfig.java  BatchItemProcessor.java  BatchJobListener.java  ExcelItemReader.java  TiggerBatchConfig.java
src/main/java/com/bootmybatis/controller/: BatchController.java  MainController.java  MsgController.java
src/main/java/com/bootmybatis/dao/: BatchBeanMapper.java  MongoDao.java  RedisDao.java  ZmsyCenterMapper.java  ZmsyComplaintMapper.java
src/main/java/com/bootmybatis/jms/: JmsMsg.java  JmsReceiver.java
src/main/java/com/bootmybatis/model/: BatchBean.java  Card.java  Person.java  RedisBean.java  ZmsyCenter.java  ZmsyCenterWithBLOBs.java  ZmsyComplaint.java  ZmsyComplaintWithBLOBs.java
src/main/java/com/bootmybatis/services/: CacheService.java  DemoService.java
src/main/java/com/bootmybatis/services/impl/: CacheServiceImpl.java  DemoServiceImpl.java
src/main/resources/: application.properties  banner.txt  data.xlsx  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: BatchBeanMapper.xml  ZmsyCenterMapper.xml  ZmsyComplaintMapper.xml
src/main/resources/static/: index.html
